# Obtain from @BotFather on Telegram
BOT_TOKEN=

# PostgreSQL host (in prod: if empty, defaults to postgres service)
POSTGRES_HOST=
# PostgreSQL authentication details
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
