# List of locales can be found in the `locales` directory
LOCALE=

# Obtain from @BotFather on Telegram
BOT_TOKEN=

# Connection string for the PostgreSQL database
POSTGRES_URL=

# How long to wait before considering a chat inactive
ACTIVITY_TIMEOUT_SECONDS=3600
# Cron expression for the activity handler to run (first field is for seconds)
ACTIVITY_HANDLER_SCHEDULE="*/10 * * * * *"

# How long to wait before considering a CAPTCHA challenge expired
CAPTCHA_TIMEOUT_SECONDS=60
